# GiftShop.App

./: GiftShop.App.sln  README.md  databaseScript.sql
GiftShop.App/: DbInitializer.cs  GiftShop.App.csproj  Program.cs  Startup.cs
GiftShop.App/Code/: ExtensionMethods.cs  MailSender.cs
GiftShop.App/Controllers/: AccountController.cs  AdministratorController.cs  BaseController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  MediaController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
GiftShop.App/Mapper/: AutoMapping.cs
GiftShop.App/Models/: ErrorViewModel.cs
GiftShop.App/Models/Account/: LoginVm.cs  RegisterVm.cs
GiftShop.App/Models/Base/: BaseModel.cs
GiftShop.App/Models/MediaModel/: MediaVm.cs
GiftShop.App/Models/Order/: CartVm.cs  FinishOrderVm.cs  OrderListVm.cs  OrderVm.cs
GiftShop.App/Models/OrderItems/: OrderItemsVm.cs
GiftShop.App/Models/Product/: ProductListVm.cs  ProductVm.cs
GiftShop.App/Models/User/: UserVm.cs
GiftShop.App/Properties/: launchSettings.json
GiftShop.App/Views/: _ViewImports.cshtml
GiftShop.App/Views/Account/: Login.cshtml  Register.cshtml
GiftShop.App/Views/Administrator/: AddProduct.cshtml  Index.cshtml  Orders.cshtml  ViewProducts.cshtml  (+2 more)
GiftShop.Services/: GiftShop.Services.csproj
GiftShop.Services/Base/: BaseService.cs
GiftShop.Services/CartServices/: CartService.cs
GiftShop.Services/FavoriteServices/: FavoriteService.cs
GiftShop.Services/MediaServices/: MediaService.cs
GiftShop.Services/OrderServices/: OrderService.cs
GiftShop.Services/Products/: ProductService.cs
GiftShop.Services/Users/: UserService.cs
(+67 files in other folders)
