<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiftShop.Common\GiftShop.Common.csproj" />
    <ProjectReference Include="..\GiftShop.DataAccess\GiftShop.DataAccess.csproj" />
    <ProjectReference Include="..\GiftShop.Domain\GiftShop.Domain.csproj" />
    <ProjectReference Include="..\GiftShop.Services\GiftShop.Services.csproj" />
  </ItemGroup>

</Project>
